* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: aliceblue;
}
.row{
    height: 800px;
    background-image: url(../img/télécharger\ \(11\).jpg);
    background-size: cover;       
    background-position: center;     
    background-repeat: no-repeat;   
    background-attachment: scroll;   
    padding: 90px 20px;
    animation: moveBackground 10s linear infinite;
    text-align: center;
}

.row .card-header{
    background: linear-gradient( #f39cc8);
}