<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css"  />
    <link rel="stylesheet" href="../CSS/page3.css" />
</head>
<body>
<div class="row">
    <div class="col-4"></div>
    
    <div class="col-4">
     <div class="card border-dark">
             <div class="card-header text-center info-primay text-dark">
               <h3>CREER UN COMPTE</h3>
             </div>
             <div class="card-body border-black">
             <form method="POST">
              <fieldset>
                <label>NOM</label>
                    <input type="text" name="nom" class="form-control form-control-sm"/><br><br>

                    <label>PRENOMS</label>
                    <input type="text" name="pren" class="form-control form-control-sm"/><br><br>

                    <label>ADDRESS MAIL</label>
                    <input type="text" name="add" class="form-control form-control-sm"/><br><br>

                    <label>TELEPHONE</label>
                        <input type="text" name="tel" class="form-control form-control-sm"/><br><br>
                         <label>SEXE:</label>
                    <input name="SEXE" list="SEXE"/>
                    <datalist id="SEXE">
                        <option value="Femme"></option>
                        <option value="Homme"></option>
                    </datalist><br><br>
                        <input type="submit" value="Enregistrer" name="Enregistrer" class="btn btn-dark"/>
              </fieldset>
          </form>
          

     </div>
   </div>
  
 </div>
</div>
</body>
</html>