<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReadHit</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="top">
            <div class="logo">
                <img src="image/Capture d’écran 2025-12-03 à 14.37.41.png" class="logo-image" alt="logo">
                <span class="nom">ReadHit</span>
            </div>

            <button class="bouton">Get started now</button>
        </div>
    </header>

    <main class="main">
        <nav class="navigateur">
            <ul class="menu">
                <li><a href="#">Accueil</a></li>
                <li><a href="#">Créer un compte</a></li>
                <li><a href="#">Services</a></li>
            </ul>
        </nav>
        <h1 class="titre">-LISTEN TO MUSIC-</h1>
        <p class="slogan">CREATE YOUR OWN KIND OF MUSIC</p>

        <h3 class="option">Our offerings</h3>

        <div class="services">
            <div class="options">
                <img src="image/Capture d’écran 2025-12-03 à 15.15.25.png" alt="">
                <p>My playlist</p>
            </div>

            <div class="options">
                <img src="image/Capture d’écran 2025-12-03 à 15.16.44.png" alt="">
                <p>Global Hit</p>
            </div>

            <div class="options">
                <img src="image/Capture d’écran 2025-12-03 à 15.16.57.png" alt="">
                <p>Podcast</p>
            </div>
        </div>
    </main>

    <footer class="footer">
        <p>Contact &nbsp;&nbsp; Social &nbsp;&nbsp; Address &nbsp;&nbsp; Legal Terms</p>
    </footer>
</body>
</html>
