* {
    box-sizing: border-box;
    font-family: "Arial", sans-serif;
}

body {
    background-color: #f6c6e7; 
}

.header {
    width: 100%;
    padding: 20px 40px;
}

.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.nom {
    background-color: #ff4bc6;
    padding: 5px 12px;
    border-radius: 10px;
    color: white;
    font-weight: bold;
}

.logo-image {
    height: 30px;
}

.bouton {
    padding: 8px 18px;
    border: none;
    background: white;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.main {
    margin: 70px 40px;
}

.navigateur {
  background-color:#d96ba6;
  margin-top: 20px;
}

.navigateur ul {
  display: flex;
  list-style: none;
  justify-content: center;
}

.navigateur li {
  padding: 12px 25px;
}

.navigateur a {
  color: black;
  text-decoration: none;
  font-weight: bold;
}

.titre {
    font-size: 45px;
}

.slogan {
    margin-top: 10px;
    font-size: 16px;
    font-weight: 500;
}

.option {
    margin-top: 50px;
    font-size: 18px;
}

.services {
    display: flex;
    gap: 25px;
    margin-top: 20px;
    border-radius: 6px;
}

.options {
    width: 150px;
    height: 150px;
    background-color: #d96ba6;
    border-radius: 8px;
    text-align: center;
    padding-top: 30px;
    cursor: pointer;
    transition: 0.2s;
}

.options img {
    height: 45px;
    margin-bottom: 15px;
}

.options p {
    font-weight: bold;
}

.footer {
    margin-top: 120px;
    text-align: left;
    padding: 20px 40px;
    font-size: 14px;
}
